# articlefilter

./: .gitignore  AndroidManifest.xml  build.xml  pom.xml
Alice/: .classpath  AndroidManifest.xml  pom.xml
Alice/res/layout/: activity_browse_articles.xml
Alice/res/values/: strings.xml
Alice/src/fr/cedeela/alice/: AddTwitterAccount.java  BrowseArticles.java
Alice/src/fr/cedeela/alice/model/: Article.java  ArticlesList.java  ArticlesListTwitterImpl.java
res/layout/: main.xml
res/values/: strings.xml
src/com/articleFilter/android/: ArticleFilterActivity.java
src/main/java/com/articleFilter/android/: ArticleFilterActivity.java
src/main/java/fr/ceedela/alice/: ArticleFilter.java
src/main/java/fr/ceedela/alice/model/: AddTwitterAccount.java
