<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>fr.cedeela</groupId>
 <artifactId>Alice</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>apk</packaging>
 <name>Maven Example</name>

 <dependencies>
   <dependency>
     <groupId>com.google.android</groupId>
     <artifactId>android</artifactId>
     <version>2.2.1</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>com.googlecode.androidannotations</groupId>
     <artifactId>androidannotations</artifactId>
     <version>2.7.1</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>com.googlecode.androidannotations</groupId>
     <artifactId>androidannotations-api</artifactId>
     <version>2.7.1</version>
   </dependency>
   <dependency>
     <groupId>org.twitter4j</groupId>
     <artifactId>twitter4j-core</artifactId>
     <version>3.0.3</version>
   </dependency>
 </dependencies>

 <build>
   <finalName>${project.artifactId}</finalName>
   <sourceDirectory>src</sourceDirectory>
   <pluginManagement>
     <plugins>
       <plugin>
         <groupId>com.jayway.maven.plugins.android.generation2</groupId>
         <artifactId>android-maven-plugin</artifactId>
         <version>3.1.1</version>
         <extensions>true</extensions>
       </plugin>
     </plugins>
   </pluginManagement>
   
   <plugins>
     <plugin>
       <groupId>com.jayway.maven.plugins.android.generation2</groupId>
       <artifactId>android-maven-plugin</artifactId>
       <configuration>
         <sdk>
           <!-- platform or api level (api level 4 = platform 1.6) -->
           <platform>15</platform>
         </sdk>
       </configuration>
     </plugin>
   </plugins>
 </build>
</project> 
